<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodeForm</class>
 <widget class="QWidget" name="NodeForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="boxParameters">
     <property name="title">
      <string>Parameters</string>
     </property>
     <layout class="QFormLayout" name="formLayout"/>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="boxNodeArray">
     <property name="title">
      <string>NodeArrayName</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
